OpenGL_Journey                                  
├─ build                                        
│  ├─ CMakeFiles                                
│  ├─ external                                  
│  │  └─ GLM                                    
│  │     ├─ CMakeFiles                          
│  │     │  ├─ CMakeDirectoryInformation.cmake  
│  │     │  └─ progress.marks                   
│  │     ├─ cmake_install.cmake                 
│  │     └─ Makefile                            
│  ├─ app.exe                                   
│  ├─ CMakeCache.txt                            
│  ├─ cmake_install.cmake                       
│  ├─ compile_commands.json                     
│  ├─ glew32.dll                                
│  ├─ glfw3.dll                                 
│  └─ Makefile                                  
├─ external                                     
│  ├─ GLEW                                      
│  ├─ GLFW                                      
│  └─ GLM                                       
├─ src                                          
│  ├─ include                                   
│  │  ├─ Mesh.h                                 
│  │  └─ Shader.h                               
│  ├─ shaders                                   
│  │  ├─ shader.frag                            
│  │  └─ shader.vert                            
│  ├─ main.cpp                                  
│  ├─ Mesh.cpp                                  
│  └─ Shader.cpp                                
├─ CMakeLists.txt                               
└─ README.md                                    
